<?xml version="1.0"?>
<!DOCTYPE CONFIGURATION SYSTEM "config.dtd">

<CONFIGURATION>

<!-- ******************************************************* -->

<!-- Places to be modified to adap the template to your need -->
<!-- Mandatory: -->
<!--    Inputputdir: directory in which all files will be read/written -->
<!--    input file name for the first analysis (here icache analysis): name of thexml file containing the program to be analyzed -->
<!--    If data address analysis is applied, name of the benchmark -->
<!--    If codeline analysis is applied, name of the program binary file -->
<!--    If htmlprint is applied, absolute name of the html file  -->
<!-- Optional: -->
<!--    Architecture description -->
<!--    List of analyses to be applied and corresponding parameters -->

<!-- ******************************************************* -->

<!-- Where to find the program to analyze and to put analysis results -->
<INPUTOUTPUTDIR name="."/>

<!-- Architecture description -->
<ARCHITECTURE>

<!-- Target type -->
<TARGET NAME="MSP430" ENDIANNESS="LITTLE" DATAPATH="/home/hreymond/code/heptane-master/data" />

<!-- Cache -->
<!-- NB: cache look-up is always considered when calculating the WCET, -->
<!-- 111 for a all-miss for a 2-level cache hierarchy -->
<!-- Set type="picache" for a perfect instruction cache, and type="pdcache" for a perfect data cache.
     In this cases, nbsets, nbways, cachelinesize and replacement policy are irrelevant.
	PERFECT ICACHE, PERFECT DCACHE -->
<CACHE nbsets="32" nbways="2" cachelinesize="32" replacement_policy="LRU" type="picache" level="1" latency="1"/>
<CACHE nbsets="32" nbways="2" cachelinesize="32" replacement_policy="LRU" type="pdcache" level="1" latency="1"/>

<MEMORY load_latency="100" store_latency="100"/>


</ARCHITECTURE>
<!-- List of analysis steps, to be applied sequentially -->
<!-- output file allows to keep the results of on analysis in a file for debug purposes -->
<ANALYSIS>

<!-- Build the cfg of the input_file, compute the contexts and set the entry point to be analyzed -->
<ENTRYPOINT keepresults="on" input_file ="loop.xml" output_file ="loop_main.xml" entrypointname="main"/>

<!-- Instruction cache analysis: each of the 3 analysis steps (must/may/persistence) can be turned on/off individually -->
<ICACHE keepresults="on" input_file ="" output_file ="resICacheL1.xml" level="1" must="on" persistence="on" may="on" />


<!-- To use data cache analysis, you have to first call analysis DATAADDRESS to attach addresses -->
<!-- to load/store instructions. This requires that the CFG is extracted with OUTPUTOBJDUMP and OUTPUTREADELF set to true -->
<!-- Data cache analysis has to be called for each cache level individually -->
<!-- <DATAADDRESS keepresults="on" input_file ="" output_file ="" sp="7FFFE000"/> -->
<!-- Data cache analysis: each of the 3 analysis steps (must/may/persistence) can be turned on/off individually -->
<DCACHE keepresults="on" input_file ="" output_file ="resDCacheL1.xml" level="1" must="on" persistence="on" may="on"/>

<!-- Pipeline analysis -->
<PIPELINE keepresults="on" input_file ="" output_file ="resPipeline.xml"/>
</ANALYSIS>

</CONFIGURATION>
