<!DOCTYPE PROGRAM SYSTEM 'cfglib.dtd'>
<PROGRAM   id ="0"   name="conditional"   entry="1" >
<CFG id="2"  name="checkpoint " cfgaddress="4402"  startnode="3"  endnodes="3, " >
  <NODE  id="3"  type="BasicBlock" >
  <INSTRUCTION  id="4"  asm_type="Code"  code="nop"  >
<ATTRS_LIST>
<ATTR type="address" name="address">
  <ACCES type="read" seg="code" varname="" precision="1">
      <ADDRSIZE  begin="0x4402" size="4"/>
  </ACCES>
</ATTR>
</ATTRS_LIST>
  </INSTRUCTION>
  <INSTRUCTION  id="5"  asm_type="Code"  code="ret"  >
<ATTRS_LIST>
<ATTR type="address" name="address">
  <ACCES type="read" seg="code" varname="" precision="1">
      <ADDRSIZE  begin="0x4404" size="4"/>
  </ACCES>
</ATTR>
</ATTRS_LIST>
  </INSTRUCTION>
<ATTRS_LIST>
</ATTRS_LIST>
  </NODE>

</CFG>
<CFG id="1"  name="main " cfgaddress="4406"  startnode="6"  endnodes="7, " >
  <NODE  id="6"  type="BasicBlock" >
  <INSTRUCTION  id="8"  asm_type="Code"  code="sub 6,r1"  >
<ATTRS_LIST>
<ATTR type="address" name="address">
  <ACCES type="read" seg="code" varname="" precision="1">
      <ADDRSIZE  begin="0x4406" size="4"/>
  </ACCES>
</ATTR>
</ATTRS_LIST>
  </INSTRUCTION>
  <INSTRUCTION  id="9"  asm_type="Code"  code="mov 4(r1),r12"  >
<ATTRS_LIST>
<ATTR type="address" name="address">
  <ACCES type="read" seg="code" varname="" precision="1">
      <ADDRSIZE  begin="0x440a" size="4"/>
  </ACCES>
</ATTR>
</ATTRS_LIST>
  </INSTRUCTION>
  <INSTRUCTION  id="10"  asm_type="Code"  code="add 2(r1),r12"  >
<ATTRS_LIST>
<ATTR type="address" name="address">
  <ACCES type="read" seg="code" varname="" precision="1">
      <ADDRSIZE  begin="0x440e" size="4"/>
  </ACCES>
</ATTR>
</ATTRS_LIST>
  </INSTRUCTION>
  <INSTRUCTION  id="11"  asm_type="Code"  code="mov r12,r13"  >
<ATTRS_LIST>
<ATTR type="address" name="address">
  <ACCES type="read" seg="code" varname="" precision="1">
      <ADDRSIZE  begin="0x4412" size="4"/>
  </ACCES>
</ATTR>
</ATTRS_LIST>
  </INSTRUCTION>
  <INSTRUCTION  id="12"  asm_type="Code"  code="add -1,r13"  >
<ATTRS_LIST>
<ATTR type="address" name="address">
  <ACCES type="read" seg="code" varname="" precision="1">
      <ADDRSIZE  begin="0x4414" size="4"/>
  </ACCES>
</ATTR>
</ATTRS_LIST>
  </INSTRUCTION>
  <INSTRUCTION  id="13"  asm_type="Code"  code="mov r13,4(r1)"  >
<ATTRS_LIST>
<ATTR type="address" name="address">
  <ACCES type="read" seg="code" varname="" precision="1">
      <ADDRSIZE  begin="0x4416" size="4"/>
  </ACCES>
</ATTR>
</ATTRS_LIST>
  </INSTRUCTION>
  <INSTRUCTION  id="14"  asm_type="Code"  code="cmp 2,4(r1)"  >
<ATTRS_LIST>
<ATTR type="address" name="address">
  <ACCES type="read" seg="code" varname="" precision="1">
      <ADDRSIZE  begin="0x441a" size="4"/>
  </ACCES>
</ATTR>
</ATTRS_LIST>
  </INSTRUCTION>
  <INSTRUCTION  id="15"  asm_type="Code"  code="jnz 0x442a"  >
<ATTRS_LIST>
<ATTR type="address" name="address">
  <ACCES type="read" seg="code" varname="" precision="1">
      <ADDRSIZE  begin="0x441e" size="4"/>
  </ACCES>
</ATTR>
</ATTRS_LIST>
  </INSTRUCTION>
<ATTRS_LIST>
</ATTRS_LIST>
  </NODE>

  <NODE  id="16"  type="FunctionCall"  called="checkpoint" >
  <INSTRUCTION  id="17"  asm_type="Code"  code="mov 0,0(r1)"  >
<ATTRS_LIST>
<ATTR type="address" name="address">
  <ACCES type="read" seg="code" varname="" precision="1">
      <ADDRSIZE  begin="0x4420" size="4"/>
  </ACCES>
</ATTR>
</ATTRS_LIST>
  </INSTRUCTION>
  <INSTRUCTION  id="18"  asm_type="Code"  code="call 0x4402"  >
<ATTRS_LIST>
<ATTR type="address" name="address">
  <ACCES type="read" seg="code" varname="" precision="1">
      <ADDRSIZE  begin="0x4424" size="4"/>
  </ACCES>
</ATTR>
</ATTRS_LIST>
  </INSTRUCTION>
<ATTRS_LIST>
</ATTRS_LIST>
  </NODE>

  <NODE  id="19"  type="BasicBlock" >
  <INSTRUCTION  id="20"  asm_type="Code"  code="jmp 0x442e"  >
<ATTRS_LIST>
<ATTR type="address" name="address">
  <ACCES type="read" seg="code" varname="" precision="1">
      <ADDRSIZE  begin="0x4428" size="4"/>
  </ACCES>
</ATTR>
</ATTRS_LIST>
  </INSTRUCTION>
<ATTRS_LIST>
</ATTRS_LIST>
  </NODE>

  <NODE  id="21"  type="BasicBlock" >
  <INSTRUCTION  id="22"  asm_type="Code"  code="mov 1,0(r1)"  >
<ATTRS_LIST>
<ATTR type="address" name="address">
  <ACCES type="read" seg="code" varname="" precision="1">
      <ADDRSIZE  begin="0x442a" size="4"/>
  </ACCES>
</ATTR>
</ATTRS_LIST>
  </INSTRUCTION>
<ATTRS_LIST>
</ATTRS_LIST>
  </NODE>

  <NODE  id="7"  type="BasicBlock" >
  <INSTRUCTION  id="23"  asm_type="Code"  code="inc 2(r1)"  >
<ATTRS_LIST>
<ATTR type="address" name="address">
  <ACCES type="read" seg="code" varname="" precision="1">
      <ADDRSIZE  begin="0x442e" size="4"/>
  </ACCES>
</ATTR>
</ATTRS_LIST>
  </INSTRUCTION>
  <INSTRUCTION  id="24"  asm_type="Code"  code="add -1,4(r1)"  >
<ATTRS_LIST>
<ATTR type="address" name="address">
  <ACCES type="read" seg="code" varname="" precision="1">
      <ADDRSIZE  begin="0x4432" size="4"/>
  </ACCES>
</ATTR>
</ATTRS_LIST>
  </INSTRUCTION>
  <INSTRUCTION  id="25"  asm_type="Code"  code="nop"  >
<ATTRS_LIST>
<ATTR type="address" name="address">
  <ACCES type="read" seg="code" varname="" precision="1">
      <ADDRSIZE  begin="0x4436" size="4"/>
  </ACCES>
</ATTR>
</ATTRS_LIST>
  </INSTRUCTION>
  <INSTRUCTION  id="26"  asm_type="Code"  code="add 6,r1"  >
<ATTRS_LIST>
<ATTR type="address" name="address">
  <ACCES type="read" seg="code" varname="" precision="1">
      <ADDRSIZE  begin="0x4438" size="4"/>
  </ACCES>
</ATTR>
</ATTRS_LIST>
  </INSTRUCTION>
  <INSTRUCTION  id="27"  asm_type="Code"  code="ret"  >
<ATTRS_LIST>
<ATTR type="address" name="address">
  <ACCES type="read" seg="code" varname="" precision="1">
      <ADDRSIZE  begin="0x443c" size="4"/>
  </ACCES>
</ATTR>
</ATTRS_LIST>
  </INSTRUCTION>
<ATTRS_LIST>
</ATTRS_LIST>
  </NODE>

    <EDGE  id="28"  origin="6"  destination="16" >
    </EDGE>

    <EDGE  id="29"  origin="6"  destination="21" >
    </EDGE>

    <EDGE  id="30"  origin="16"  destination="19" >
    </EDGE>

    <EDGE  id="31"  origin="19"  destination="7" >
    </EDGE>

    <EDGE  id="32"  origin="21"  destination="7" >
    </EDGE>

</CFG>
<ATTRS_LIST>
<ATTR type="symbolTable" name="symbolTable">
<SECTIONS>
<SECTION name=".bss" addr="0x1c00" size="0"/>
<SECTION name=".data" addr="0x1c00" size="0"/>
<SECTION name=".rodata" addr="0x4400" size="0"/>
<SECTION name=".text" addr="0x4402" size="60"/>
</SECTIONS>
<VARIABLES>
</VARIABLES>
</ATTR>
</ATTRS_LIST>
</PROGRAM>
